<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link rel="website icon" href="/img/logo D.png" type="png">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <title>DUKI</title>
</head>
<body>
    <div class="header">
        <img src="/img/logo-duki.png" alt="Logo">
    </div>
    
    <div class="contenedor">
        
      <div class="tarjeta-1">
            <h2>01</h2>
                <div class="detalles">
                    <h3>Desde El Fin Del Mundo</h3>
                    <h4>45.678.923 reproducciones </h4>
                </div>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3MKQjYpaES80tFP7Qo2zH0?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
       </div>  
       <div class="tarjeta-2">
            <h2>02</h2>
                    <div class="detalles">
                        <h3>Antes De Ameri </h3>
                        <h4>40.142.007 reproducciones </h4>
                    </div>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/26nUVuonXEdbJTo9PeBYoR?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div> 
        <div class="tarjeta-3">
            <h2>03</h2>
                <div class="detalles">
                    <h3>Temporada De Reggaeton 2</h3>
                    <h4>35.928.553 reproducciones </h4>
                </div>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6anO6Uh11TivGpTI56aKCH?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
       </div> 
       <div class="tarjeta-4">
            <h2>04</h2>
                <div class="detalles">
                    <h3>Super Sangre Joven</h3>
                    <h4>29.453.989 reproducciones </h4>
                </div>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1SbMoaKFJWo8u1tb2dAgHt?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div> 
    </div>
</body>
</html>